/*body {*/
/*    margin:50px auto;*/
/*    width: 600px;*/
/*}*/

.card {
    position: relative;
    display: flex;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e3e6f0;
    border-radius: 0.35rem;
    word-break: break-all;
    width: 275px;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
    flex: 1 1 auto;
    word-break: keep-all;
}

.card-text {
    width: inherit;
    flex: 1 1 auto;
    padding: 1.25rem;
    word-break: break-all;
}

#row {
    white-space: nowrap;/* 가로스크롤시 중요한 속성 */
    overflow-x: auto;
    overflow-y: hidden;
    padding: 10px 10px 5px;
    height: 100%;
    background: #efefef;
}

#row .items {
    display: inline-block;
    margin-left: 10px;
    width: 300px;
    height: 820px;
    overflow-y: hidden;
}

#row .items:first-child {
    margin-left: 0;
}

#row .items p {
    margin-bottom: 8px;
    text-indent: 7px;
}

#row .items ul {
    height: 83%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 3px 3px 8px;
}

#row .items ul li {}

#row .items ul li a {
    display: block;
    overflow: hidden;
    margin-top: 8px;
    padding: 3px;
    color:black;
    font-size:12px;
    text-decoration:none;
}

#row .items ul li:first-child a {
    margin-top: 3px;
}

#row .items ul li.on a {
    border: 1px solid #c9cccf;
    border-radius: 3px;
    font-weight: bold;
    background-color: #efefef;
}

.lid {
    border-radius: 3px;
    border: 1px solid #b5b5b5;
}